# These modules need to be started
# after systemd service check the external
# microcontroller firmware
blacklist x8h7_adc
blacklist x8h7_can
blacklist x8h7_drv
blacklist x8h7_gpio
blacklist x8h7_h7
blacklist x8h7_pwm
blacklist x8h7_rtc
blacklist x8h7_uart
blacklist x8h7_ui
